[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Pivot.gd" type="Script" id=1]
[ext_resource path="res://Resources/SRS_RotationSettings.tres" type="Resource" id=2]
[ext_resource path="res://Scripts/ShapeOutline.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Corners/corner_round.png" type="Texture" id=4]
[ext_resource path="res://Scripts/BlockShape.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Grid.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Corners/corner_dot.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Corners/corner_straight_v.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Corners/corner_square.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Corners/corner_straight_h.png" type="Texture" id=10]
[ext_resource path="res://Scenes/BlockOutline.tscn" type="PackedScene" id=11]
[ext_resource path="res://Animations/outline_remove.tres" type="Animation" id=12]

[sub_resource type="Animation" id=1]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BlockShape" instance=ExtResource( 6 )]
script = ExtResource( 5 )
size = Vector2( 6, 6 )
offset = Vector2( -3, -3 )
rotation_settings = ExtResource( 2 )

[node name="Background" parent="." index="0"]
margin_left = -120.0
margin_top = -120.0
margin_right = 120.0
margin_bottom = 120.0

[node name="Pivot" type="Node2D" parent="." index="1"]
script = ExtResource( 1 )
cell = Vector2( 3, 3 )

[node name="ShapeOutline" type="Node2D" parent="." index="2"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )
round_corner = ExtResource( 4 )
square_corner = ExtResource( 9 )
dot_corner = ExtResource( 7 )
horizontal_corner = ExtResource( 10 )
vertical_corner = ExtResource( 8 )
block_outline = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShapeOutline" index="0"]
anims/remove = ExtResource( 12 )
anims/show = SubResource( 1 )
