[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/ShapePreview.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shapes/4_blocks/O_Shape.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ScoreManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shapes/4_blocks/I_Shape.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shapes/4_blocks/J_Shape.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shapes/4_blocks/Z_Shape.tscn" type="PackedScene" id=6]
[ext_resource path="res://Shapes/4_blocks/T_Shape.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shapes/4_blocks/S_Shape.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shapes/4_blocks/L_Shape.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/SoftDrop.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/BlockGravity.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/NumberLabel.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/ShapeLoader.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/EditableGrid.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Hold.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/BlockController.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Tools/QuantizedTimer.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/ClearLines.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Lockdown.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Levels.tscn" type="PackedScene" id=20]
[ext_resource path="res://Fonts/BalooTamma2-SemiBold.ttf" type="DynamicFontData" id=21]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 21 )

[node name="FallingDemo2" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 140.0, 160.0, 940.0 ],
"_edit_vertical_guides_": [ 960.0, 580.0, 700.0, 760.0, 1160.0, 1220.0, 1340.0 ]
}

[node name="HoldLabel" type="Label" parent="."]
margin_left = 580.0
margin_top = 140.0
margin_right = 697.0
margin_bottom = 160.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLD"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLabel" type="Label" parent="."]
margin_left = 1220.0
margin_top = 140.0
margin_right = 1337.0
margin_bottom = 160.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NEXT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hold" parent="." instance=ExtResource( 15 )]
position = Vector2( 540, 120 )
scale = Vector2( 0.5, 0.5 )

[node name="ShapeLoader" parent="." instance=ExtResource( 13 )]
scale = Vector2( 0.5, 0.5 )
single_block_index = 6
target = NodePath("../EditableGrid/BlockController")
spawn_cell = Vector2( 5, 4 )
shapes = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 4 ) ]

[node name="ShapePreview" parent="ShapeLoader" instance=ExtResource( 1 )]
position = Vector2( 2440, 320 )

[node name="ShapePreview2" parent="ShapeLoader" instance=ExtResource( 1 )]
position = Vector2( 2440, 520 )

[node name="ShapePreview3" parent="ShapeLoader" instance=ExtResource( 1 )]
position = Vector2( 2440, 720 )

[node name="EditableGrid" parent="." instance=ExtResource( 14 )]
position = Vector2( 960, 140 )
size = Vector2( 10, 24 )
offset = Vector2( -5, -4 )
margin_top = 4
hide_margin = true

[node name="BlockController" parent="EditableGrid" instance=ExtResource( 16 )]
position = Vector2( -20, -20 )
maximum_cells_per_second = Vector2( 4, 0 )

[node name="BlockGravity" parent="EditableGrid" instance=ExtResource( 11 )]

[node name="Lockdown" parent="EditableGrid" instance=ExtResource( 19 )]

[node name="Levels" parent="EditableGrid" instance=ExtResource( 20 )]

[node name="SoftDrop" parent="EditableGrid" instance=ExtResource( 10 )]

[node name="MainTimer" parent="EditableGrid" instance=ExtResource( 17 )]
ticks_per_minute = 60.0
loop = false
ticks_per_loop = 20.0

[node name="Outlines" type="Node2D" parent="EditableGrid"]

[node name="ClearLines" parent="EditableGrid" instance=ExtResource( 18 )]

[node name="ScoreManager" parent="EditableGrid" instance=ExtResource( 3 )]

[node name="TimerLabel" parent="." instance=ExtResource( 12 )]
margin_left = 1220.0
margin_top = 900.0
margin_right = 1340.0
margin_bottom = 969.0
text = "0:00.0"

[node name="Label" type="Label" parent="TimerLabel"]
margin_top = -20.0
margin_right = 117.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TIME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" parent="." instance=ExtResource( 12 )]
margin_left = 580.0
margin_top = 760.0
margin_right = 708.0
margin_bottom = 829.0
text = "0"
decimal_digits = 0

[node name="Label" type="Label" parent="LevelLabel"]
margin_top = -20.0
margin_right = 117.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LEVEL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesLabel" parent="." instance=ExtResource( 12 )]
margin_left = 580.0
margin_top = 620.0
margin_right = 708.0
margin_bottom = 689.0
text = "0"
decimal_digits = 0

[node name="Label" type="Label" parent="LinesLabel"]
margin_top = -40.0
margin_right = 120.0
margin_bottom = -12.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LINES"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" parent="." instance=ExtResource( 12 )]
margin_left = 580.0
margin_top = 900.0
margin_right = 708.0
margin_bottom = 969.0
text = "0"
decimal_digits = 0

[node name="Label" type="Label" parent="ScoreLabel"]
margin_top = -20.0
margin_right = 117.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="clear_shape" from="Hold" to="EditableGrid/BlockController" method="clear_blocks"]
[connection signal="load_next_shape" from="Hold" to="ShapeLoader" method="load_next_shape"]
[connection signal="load_shape" from="Hold" to="ShapeLoader" method="load_shape_scene"]
[connection signal="next_shape" from="ShapeLoader" to="Hold" method="set_active_shape"]
[connection signal="blocks_placed" from="EditableGrid/BlockController" to="EditableGrid/ClearLines" method="clear_lines"]
[connection signal="hard_drop" from="EditableGrid/BlockController" to="EditableGrid/ScoreManager" method="on_hard_drop"]
[connection signal="gravity_move" from="EditableGrid/BlockGravity" to="EditableGrid/ScoreManager" method="on_gravity_move"]
[connection signal="ground_check" from="EditableGrid/BlockGravity" to="EditableGrid/Lockdown" method="_on_ground_check"]
[connection signal="lockdown_complete" from="EditableGrid/Lockdown" to="EditableGrid/BlockController" method="place_blocks"]
[connection signal="levelup" from="EditableGrid/Levels" to="LevelLabel" method="set_value"]
[connection signal="levelup" from="EditableGrid/Levels" to="EditableGrid/ScoreManager" method="set_level"]
[connection signal="set_gravity" from="EditableGrid/Levels" to="EditableGrid/SoftDrop" method="set_gravity"]
[connection signal="set_gravity" from="EditableGrid/Levels" to="EditableGrid/MainTimer" method="set_ticks_per_second"]
[connection signal="update_line_count" from="EditableGrid/Levels" to="LinesLabel" method="set_value"]
[connection signal="set_timer_ticks_per_second" from="EditableGrid/SoftDrop" to="EditableGrid/MainTimer" method="set_ticks_per_second"]
[connection signal="soft_drop_update" from="EditableGrid/SoftDrop" to="EditableGrid/ScoreManager" method="on_soft_drop_update"]
[connection signal="timer_tick" from="EditableGrid/MainTimer" to="EditableGrid/BlockGravity" method="_tick"]
[connection signal="timer_update" from="EditableGrid/MainTimer" to="EditableGrid/SoftDrop" method="_update"]
[connection signal="timer_update" from="EditableGrid/MainTimer" to="EditableGrid/BlockGravity" method="_update"]
[connection signal="timer_update" from="EditableGrid/MainTimer" to="EditableGrid/Lockdown" method="_update"]
[connection signal="timer_update" from="EditableGrid/MainTimer" to="EditableGrid/BlockController" method="_update"]
[connection signal="lines_cleared" from="EditableGrid/ClearLines" to="ShapeLoader" method="load_next_shape"]
[connection signal="update_line_count" from="EditableGrid/ClearLines" to="EditableGrid/Levels" method="on_lines_cleared"]
[connection signal="update_line_count" from="EditableGrid/ClearLines" to="EditableGrid/ScoreManager" method="on_lines_cleared"]
[connection signal="score_changed" from="EditableGrid/ScoreManager" to="ScoreLabel" method="set_value"]

[editable path="EditableGrid/BlockGravity"]
