[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/ShapePreview.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shapes/4_blocks/O_Shape.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ScoreManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shapes/4_blocks/I_Shape.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shapes/4_blocks/J_Shape.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shapes/4_blocks/Z_Shape.tscn" type="PackedScene" id=6]
[ext_resource path="res://Shapes/4_blocks/T_Shape.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shapes/4_blocks/S_Shape.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shapes/4_blocks/L_Shape.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/SoftDrop.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/BlockGravity.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/NumberLabel.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/ShapeLoader.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Grid.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Hold.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/BlockController.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Tools/QuantizedTimer.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/ClearLines.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Lockdown.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Levels.tscn" type="PackedScene" id=20]
[ext_resource path="res://Fonts/GameLabelFont.tres" type="DynamicFont" id=21]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=22]
[ext_resource path="res://Sprites/default_square_40.png" type="Texture" id=23]
[ext_resource path="res://Fonts/BalooTamma2-SemiBold.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=25]
[ext_resource path="res://Scenes/GameButton.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Game/Start.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/InputEntry.tscn" type="PackedScene" id=28]
[ext_resource path="res://Fonts/NotoSansJP-Medium.otf" type="DynamicFontData" id=29]
[ext_resource path="res://Scenes/GazeManager.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Game/LogGaze.gd" type="Script" id=31]
[ext_resource path="res://Scenes/Game/Main.gd" type="Script" id=32]
[ext_resource path="res://Scenes/LogTimer.tscn" type="PackedScene" id=33]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=2]
size = 10
use_mipmaps = true
use_filter = true
font_data = ExtResource( 29 )

[node name="Main" type="Node2D"]
script = ExtResource( 32 )
__meta__ = {
"_edit_horizontal_guides_": [ 140.0, 160.0, 940.0 ],
"_edit_vertical_guides_": [ 960.0, 580.0, 700.0, 760.0, 1160.0, 1220.0, 1340.0 ]
}

[node name="Background" parent="." instance=ExtResource( 22 )]

[node name="HoldLabel" type="Label" parent="."]
margin_left = 580.0
margin_top = 140.0
margin_right = 697.0
margin_bottom = 160.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
text = "HOLD"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLabel" type="Label" parent="."]
margin_left = 1220.0
margin_top = 140.0
margin_right = 1337.0
margin_bottom = 160.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
text = "NEXT"
align = 1

[node name="ShapeLoader" parent="." instance=ExtResource( 13 )]
scale = Vector2( 0.5, 0.5 )
single_block_index = 6
target = NodePath("../EditableGrid/BlockController")
spawn_cell = Vector2( 5, 4 )
shapes = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 4 ) ]

[node name="ShapePreview" parent="ShapeLoader" instance=ExtResource( 1 )]
position = Vector2( 2440, 360 )

[node name="ShapePreview2" parent="ShapeLoader" instance=ExtResource( 1 )]
position = Vector2( 2440, 600 )

[node name="ShapePreview3" parent="ShapeLoader" instance=ExtResource( 1 )]
position = Vector2( 2440, 840 )

[node name="EditableGrid" parent="." instance=ExtResource( 14 )]
position = Vector2( 960, 140 )
size = Vector2( 10, 24 )
offset = Vector2( -5, -4 )
margin_top = 4
hide_margin = true

[node name="BlockController" parent="EditableGrid" instance=ExtResource( 16 )]
position = Vector2( -20, -20 )
maximum_cells_per_second = Vector2( 4, 0 )

[node name="Outlines" type="Node2D" parent="EditableGrid"]

[node name="ClearLines" parent="EditableGrid" instance=ExtResource( 18 )]

[node name="ScoreManager" parent="EditableGrid" instance=ExtResource( 3 )]

[node name="TimerLabel" parent="." instance=ExtResource( 12 )]
margin_left = 1220.0
margin_top = 900.0
margin_right = 1340.0
margin_bottom = 969.0
text = "0:00.0"

[node name="Label" type="Label" parent="TimerLabel"]
margin_top = -40.0
margin_right = 117.0
margin_bottom = 3.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
text = "TIME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" parent="." instance=ExtResource( 12 )]
margin_left = 580.0
margin_top = 760.0
margin_right = 708.0
margin_bottom = 829.0
text = "0"
decimal_digits = 0

[node name="Label" type="Label" parent="LevelLabel"]
margin_top = -40.0
margin_right = 117.0
margin_bottom = 3.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
text = "LEVEL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesLabel" parent="." instance=ExtResource( 12 )]
margin_left = 580.0
margin_top = 620.0
margin_right = 708.0
margin_bottom = 689.0
text = "0"
decimal_digits = 0

[node name="Label" type="Label" parent="LinesLabel"]
margin_top = -40.0
margin_right = 120.0
margin_bottom = -12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
text = "LINES"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" parent="." instance=ExtResource( 12 )]
margin_left = 580.0
margin_top = 900.0
margin_right = 708.0
margin_bottom = 969.0
text = "0"
decimal_digits = 0

[node name="Label" type="Label" parent="ScoreLabel"]
margin_top = -40.0
margin_right = 117.0
margin_bottom = 3.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
text = "SCORE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Node2D" parent="."]
position = Vector2( 960, 140 )
z_index = 2000
script = ExtResource( 25 )
restartScene = ExtResource( 27 )

[node name="Background" type="Sprite" parent="GameOver"]
self_modulate = Color( 0, 0, 0, 0.603922 )
position = Vector2( 1.52588e-05, 400 )
scale = Vector2( 10, 20 )
texture = ExtResource( 23 )

[node name="GameOverLabel" type="Label" parent="GameOver"]
margin_left = -200.0
margin_top = 380.0
margin_right = 200.0
margin_bottom = 443.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" parent="GameOver" instance=ExtResource( 26 )]
text = "OK"

[node name="LogLocation" type="Label" parent="GameOver"]
margin_left = -180.0
margin_top = 740.0
margin_right = 180.0
margin_bottom = 780.0
custom_fonts/font = SubResource( 2 )
text = "Log saved: "
autowrap = true
clip_text = true

[node name="Instructions" type="MarginContainer" parent="."]
margin_left = 80.0
margin_top = 360.0
margin_right = 440.0
margin_bottom = 600.0
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Instructions"]
margin_right = 360.0
margin_bottom = 240.0

[node name="left" parent="Instructions/VBoxContainer" instance=ExtResource( 28 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 360.0
margin_bottom = 20.0

[node name="Action" parent="Instructions/VBoxContainer/left" index="0"]
margin_top = 0.0
margin_right = 117.0
margin_bottom = 20.0

[node name="Effect_EN" parent="Instructions/VBoxContainer/left" index="1"]
margin_left = 121.0
margin_top = 0.0
margin_right = 238.0
margin_bottom = 20.0

[node name="Effect_JA" parent="Instructions/VBoxContainer/left" index="2"]
margin_left = 242.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 20.0

[node name="right" parent="Instructions/VBoxContainer" instance=ExtResource( 28 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 360.0
margin_bottom = 44.0

[node name="Action" parent="Instructions/VBoxContainer/right" index="0"]
margin_top = 0.0
margin_right = 117.0
margin_bottom = 20.0
text = "→"

[node name="Effect_EN" parent="Instructions/VBoxContainer/right" index="1"]
margin_left = 121.0
margin_top = 0.0
margin_right = 238.0
margin_bottom = 20.0
text = "Move right"

[node name="Effect_JA" parent="Instructions/VBoxContainer/right" index="2"]
margin_left = 242.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 20.0
text = "右へ移動"

[node name="soft_drop" parent="Instructions/VBoxContainer" instance=ExtResource( 28 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 360.0
margin_bottom = 68.0

[node name="Action" parent="Instructions/VBoxContainer/soft_drop" index="0"]
margin_top = 0.0
margin_right = 117.0
margin_bottom = 20.0
text = "↓"

[node name="Effect_EN" parent="Instructions/VBoxContainer/soft_drop" index="1"]
margin_left = 121.0
margin_top = 0.0
margin_right = 238.0
margin_bottom = 20.0
text = "Soft drop"

[node name="Effect_JA" parent="Instructions/VBoxContainer/soft_drop" index="2"]
margin_left = 242.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 20.0
text = "高速落下"

[node name="hard_drop" parent="Instructions/VBoxContainer" instance=ExtResource( 28 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 360.0
margin_bottom = 92.0

[node name="Action" parent="Instructions/VBoxContainer/hard_drop" index="0"]
margin_top = 0.0
margin_right = 117.0
margin_bottom = 20.0
text = "space"

[node name="Effect_EN" parent="Instructions/VBoxContainer/hard_drop" index="1"]
margin_left = 121.0
margin_top = 0.0
margin_right = 238.0
margin_bottom = 20.0
text = "Hard drop"

[node name="Effect_JA" parent="Instructions/VBoxContainer/hard_drop" index="2"]
margin_left = 242.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 20.0
text = "ドロップ"

[node name="rotate_left" parent="Instructions/VBoxContainer" instance=ExtResource( 28 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 360.0
margin_bottom = 116.0

[node name="Action" parent="Instructions/VBoxContainer/rotate_left" index="0"]
margin_top = 0.0
margin_right = 117.0
margin_bottom = 20.0
text = "Z"

[node name="Effect_EN" parent="Instructions/VBoxContainer/rotate_left" index="1"]
margin_left = 121.0
margin_top = 0.0
margin_right = 238.0
margin_bottom = 20.0
text = "Rotate left"

[node name="Effect_JA" parent="Instructions/VBoxContainer/rotate_left" index="2"]
margin_left = 242.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 20.0
text = "反時計回り回転"

[node name="rotate_right" parent="Instructions/VBoxContainer" instance=ExtResource( 28 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 360.0
margin_bottom = 140.0

[node name="Action" parent="Instructions/VBoxContainer/rotate_right" index="0"]
margin_top = 0.0
margin_right = 117.0
margin_bottom = 20.0
text = "X"

[node name="Effect_EN" parent="Instructions/VBoxContainer/rotate_right" index="1"]
margin_left = 121.0
margin_top = 0.0
margin_right = 238.0
margin_bottom = 20.0
text = "Rotate right"

[node name="Effect_JA" parent="Instructions/VBoxContainer/rotate_right" index="2"]
margin_left = 242.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 20.0
text = "時計回り回転"

[node name="hold" parent="Instructions/VBoxContainer" instance=ExtResource( 28 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 360.0
margin_bottom = 164.0

[node name="Action" parent="Instructions/VBoxContainer/hold" index="0"]
margin_top = 0.0
margin_right = 117.0
margin_bottom = 20.0
text = "C"

[node name="Effect_EN" parent="Instructions/VBoxContainer/hold" index="1"]
margin_left = 121.0
margin_top = 0.0
margin_right = 238.0
margin_bottom = 20.0
text = "Hold"

[node name="Effect_JA" parent="Instructions/VBoxContainer/hold" index="2"]
margin_left = 242.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 20.0
text = "ホールド"

[node name="GazeManager" parent="." instance=ExtResource( 30 )]

[node name="LogGaze" type="Node" parent="GazeManager"]
script = ExtResource( 31 )

[node name="MainTimer" parent="." groups=["Scheduling"] instance=ExtResource( 17 )]
enabled = false
ticks_per_minute = 60.0
loop = false
ticks_per_loop = 20.0

[node name="SoftDrop" parent="MainTimer" instance=ExtResource( 10 )]

[node name="Hold" parent="MainTimer" instance=ExtResource( 15 )]
position = Vector2( 540, 140 )
scale = Vector2( 0.5, 0.5 )

[node name="ShapePreview" parent="MainTimer/Hold" index="0"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="LogTimer" parent="MainTimer" instance=ExtResource( 33 )]

[node name="Lockdown" parent="MainTimer" instance=ExtResource( 19 )]

[node name="BlockGravity" parent="MainTimer" instance=ExtResource( 11 )]
block_controller_path = NodePath("../../EditableGrid/BlockController")

[node name="Levels" parent="MainTimer" instance=ExtResource( 20 )]

[connection signal="cannot_place" from="ShapeLoader" to="GameOver" method="_on_ShapeLoader_cannot_place"]
[connection signal="cannot_place" from="ShapeLoader" to="MainTimer" method="stop"]
[connection signal="next_shape" from="ShapeLoader" to="MainTimer/Hold" method="set_active_shape"]
[connection signal="blocks_placed" from="EditableGrid/BlockController" to="EditableGrid/ClearLines" method="clear_lines"]
[connection signal="hard_drop" from="EditableGrid/BlockController" to="EditableGrid/ScoreManager" method="on_hard_drop"]
[connection signal="lines_cleared" from="EditableGrid/ClearLines" to="ShapeLoader" method="load_next_shape"]
[connection signal="update_line_count" from="EditableGrid/ClearLines" to="MainTimer/Levels" method="on_lines_cleared"]
[connection signal="update_line_count" from="EditableGrid/ClearLines" to="EditableGrid/ScoreManager" method="on_lines_cleared"]
[connection signal="score_changed" from="EditableGrid/ScoreManager" to="ScoreLabel" method="set_value"]
[connection signal="pressed" from="GameOver/RestartButton" to="GameOver" method="restart"]
[connection signal="gaze_update" from="GazeManager" to="GazeManager/LogGaze" method="_on_gaze_update"]
[connection signal="timer_update" from="MainTimer" to="EditableGrid/BlockController" method="_update"]
[connection signal="timer_update" from="MainTimer" to="TimerLabel" method="set_quantized_timer_value"]
[connection signal="set_timer_ticks_per_second" from="MainTimer/SoftDrop" to="MainTimer" method="set_ticks_per_second"]
[connection signal="soft_drop_update" from="MainTimer/SoftDrop" to="EditableGrid/ScoreManager" method="on_soft_drop_update"]
[connection signal="clear_shape" from="MainTimer/Hold" to="EditableGrid/BlockController" method="clear_blocks"]
[connection signal="load_next_shape" from="MainTimer/Hold" to="ShapeLoader" method="load_next_shape"]
[connection signal="load_shape" from="MainTimer/Hold" to="ShapeLoader" method="load_shape_scene"]
[connection signal="lockdown_complete" from="MainTimer/Lockdown" to="EditableGrid/BlockController" method="place_blocks"]
[connection signal="gravity_move" from="MainTimer/BlockGravity" to="EditableGrid/ScoreManager" method="on_gravity_move"]
[connection signal="ground_check" from="MainTimer/BlockGravity" to="MainTimer/Lockdown" method="_on_ground_check"]
[connection signal="levelup" from="MainTimer/Levels" to="EditableGrid/ScoreManager" method="set_level"]
[connection signal="levelup" from="MainTimer/Levels" to="LevelLabel" method="set_value"]
[connection signal="set_gravity" from="MainTimer/Levels" to="MainTimer" method="set_ticks_per_second"]
[connection signal="set_gravity" from="MainTimer/Levels" to="MainTimer/SoftDrop" method="set_gravity"]
[connection signal="update_line_count" from="MainTimer/Levels" to="LinesLabel" method="set_value"]

[editable path="Instructions/VBoxContainer/left"]
[editable path="Instructions/VBoxContainer/right"]
[editable path="Instructions/VBoxContainer/soft_drop"]
[editable path="Instructions/VBoxContainer/hard_drop"]
[editable path="Instructions/VBoxContainer/rotate_left"]
[editable path="Instructions/VBoxContainer/rotate_right"]
[editable path="Instructions/VBoxContainer/hold"]
[editable path="MainTimer/Hold"]
[editable path="MainTimer/Hold/ShapePreview"]
[editable path="MainTimer/Hold/ShapePreview/Grid"]
[editable path="MainTimer/BlockGravity"]
