[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ShapeLoader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ShapePreview.tscn" type="PackedScene" id=2]

[node name="BlockPreviewDemo" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 360.0
margin_top = 120.0
margin_right = 560.0
margin_bottom = 180.0
text = "Load next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShapeLoader" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 120 )
scale = Vector2( 0.5, 0.5 )
preview_count = 10

[node name="ShapePreview" parent="ShapeLoader" instance=ExtResource( 2 )]

[node name="ShapePreview2" parent="ShapeLoader" instance=ExtResource( 2 )]
position = Vector2( 0, 200 )

[node name="ShapePreview3" parent="ShapeLoader" instance=ExtResource( 2 )]
position = Vector2( 0, 400 )

[node name="ShapePreview4" parent="ShapeLoader" instance=ExtResource( 2 )]
position = Vector2( 0, 600 )

[connection signal="pressed" from="Button" to="ShapeLoader" method="load_next_shape"]
