[gd_scene load_steps=14 format=2]

[ext_resource path="res://Shapes/3_blocks/I3_Shape.tscn" type="PackedScene" id=1]
[ext_resource path="res://Themes/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://Shapes/3_blocks/J3_Shape.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shapes/3_blocks/Corner3_Shape.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shapes/3_blocks/L3_Shape.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shapes/3_blocks/V3_Shape.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Forms/RadioButtons.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EditableGrid.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/ShapeLoader.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Tools/QuantizedTimer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/BlockController.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Demos/Scripts/ControllerDemo.gd" type="Script" id=12]
[ext_resource path="res://Sprites/Arrow_001.png" type="Texture" id=13]

[node name="ControllerDemo" type="Node2D"]
script = ExtResource( 12 )

[node name="ShapeLoader" parent="." instance=ExtResource( 9 )]
single_block_mode = true
target = NodePath("../EditableGrid/BlockController")
spawn_cell = Vector2( 5, 4 )
shapes = [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="EditableGrid" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 72 )
size = Vector2( 10, 24 )
margin_top = 4
hide_margin = true

[node name="Background" parent="EditableGrid" index="0"]
margin_top = 160.0
margin_bottom = 960.0

[node name="Arrow001" type="Sprite" parent="EditableGrid"]
position = Vector2( -32, 0 )
texture = ExtResource( 13 )

[node name="BlockController" parent="EditableGrid" instance=ExtResource( 11 )]
position = Vector2( -1, -1 )

[node name="Outlines" type="Node2D" parent="EditableGrid"]

[node name="QuantizedTimer" parent="." instance=ExtResource( 10 )]
ticks_per_minute = 60.0
loop = false
ticks_per_loop = 20.0

[node name="Label" type="Label" parent="."]
margin_left = 832.0
margin_top = 232.0
margin_right = 1378.0
margin_bottom = 319.0
theme = ExtResource( 2 )
text = "Be careful to save the scene after you change the margin in the editor.

The changes might not be applied to the game otherwise!"

[node name="Label2" type="Label" parent="."]
margin_left = 832.0
margin_top = 424.0
margin_right = 1378.0
margin_bottom = 511.0
theme = ExtResource( 2 )
text = "Try turning the margin visibility on and off in the EditableGrid."

[node name="RadioButtons" parent="." instance=ExtResource( 7 )]
margin_left = 992.0
margin_top = 656.0
margin_right = 992.0
margin_bottom = 656.0
button_labels = [ "Shape 0", "Shape 1", "Shape 2", "Shape 3", "Shape 4" ]

[connection signal="ready" from="." to="ShapeLoader" method="load_next_shape"]
[connection signal="timer_update" from="QuantizedTimer" to="EditableGrid/BlockController" method="_update"]
[connection signal="selection" from="RadioButtons" to="." method="_on_RadioButtons_selection"]

[editable path="EditableGrid"]
