[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/StatsFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/SliderLabel.gd" type="Script" id=3]

[node name="LabeledHSlider" type="HSlider"]
margin_right = 200.0
margin_bottom = 16.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 220.0
margin_top = -14.0
margin_right = 260.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
