[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BlockController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 19 )

[node name="BlockController" type="KinematicBody2D"]
script = ExtResource( 1 )
dump_target = NodePath("../Grid/Obstacles")

[node name="Block" parent="." instance=ExtResource( 2 )]
shape = SubResource( 1 )

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 0 )
shape = SubResource( 1 )

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( -40, 0 )
shape = SubResource( 1 )
