[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=1]

[node name="I_Shape" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, -20 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( -60, -20 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, -20 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, -60 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( -20, -20 )
